[gd_scene load_steps=8 format=3 uid="uid://dm8f63a3rvot3"]

[ext_resource type="PackedScene" uid="uid://b7e3o3k03raf4" path="res://characters/flux.tscn" id="1_7152s"]
[ext_resource type="PackedScene" uid="uid://bw54fiu5d3tjs" path="res://backgrounds/night.tscn" id="3_jtrxi"]
[ext_resource type="PackedScene" uid="uid://dfpc1c3e2402n" path="res://characters/teacher.tscn" id="5_1kr0y"]
[ext_resource type="TileSet" uid="uid://3mhvlchs2m1b" path="res://maps/earth.tres" id="6_4hwpi"]
[ext_resource type="PackedScene" uid="uid://c0vc21a1lcvdp" path="res://ui/ui.tscn" id="7_b54ll"]
[ext_resource type="PackedScene" uid="uid://ds4bwjfq6p43f" path="res://maps/main_hallways.tscn" id="7_c3hro"]
[ext_resource type="PackedScene" uid="uid://cet66wyyr4b6j" path="res://maps/basement.tscn" id="7_u6lkj"]

[node name="World" type="Node2D"]
scale = Vector2(2, 2)
metadata/_edit_horizontal_guides_ = [704.0, -466.0]

[node name="NightBG" parent="." instance=ExtResource("3_jtrxi")]
offset = Vector2(0, 16)
transform = Transform2D(1, 0, 0, 1, 0, 16)
metadata/_edit_horizontal_guides_ = [688.0]

[node name="Ground" type="ColorRect" parent="."]
z_index = -10
offset_left = -1055.5
offset_top = 341.0
offset_right = 2609.5
offset_bottom = 1254.0
color = Color(0.111392, 0.0938187, 0.0293188, 1)

[node name="Darkness" type="CanvasModulate" parent="."]
scale = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)

[node name="Flux" parent="." instance=ExtResource("1_7152s")]
position = Vector2(244, 245)

[node name="Mobs" type="Node" parent="."]

[node name="Teacher" parent="Mobs" instance=ExtResource("5_1kr0y")]
position = Vector2(2202, 470)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("7_b54ll")]
offset_right = -1191.0
offset_bottom = -464.0
metadata/_edit_lock_ = true

[node name="Outside" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Earth" type="TileMapLayer" parent="Outside"]
z_index = -1
y_sort_enabled = true
tile_set = ExtResource("6_4hwpi")
metadata/_edit_lock_ = true

[node name="MainHallways" parent="Outside" instance=ExtResource("7_c3hro")]
z_index = -1
y_sort_enabled = true
position = Vector2(160, 224)
metadata/_edit_lock_ = true

[node name="Basement" parent="." instance=ExtResource("7_u6lkj")]
z_index = -3
position = Vector2(448, 448)
