[gd_scene load_steps=36 format=3 uid="uid://b7e3o3k03raf4"]

[ext_resource type="Script" path="res://characters/flux.gd" id="1_xcnx5"]
[ext_resource type="Texture2D" uid="uid://de7ncrgco38aw" path="res://art/sprites/Flux/fluxbasic.png" id="2_lj7ch"]
[ext_resource type="Texture2D" uid="uid://2o2yt6dblrti" path="res://art/sprites/LightSprite.png" id="2_y060d"]

[sub_resource type="Gradient" id="Gradient_ubo22"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ncuba"]
gradient = SubResource("Gradient_ubo22")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mmeu8"]
lifetime_randomness = 0.49
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 15, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(-40, 60, 0)
scale_max = 5.0
color = Color(0.70054, 0.790054, 1, 1)
color_ramp = SubResource("GradientTexture1D_ncuba")
hue_variation_min = -1.0
hue_variation_max = -1.0
turbulence_enabled = true
turbulence_noise_strength = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqpqq"]
height = 46.0

[sub_resource type="Animation" id="Animation_akgxi"]
resource_name = "ShadowFall"
loop_mode = 1

[sub_resource type="Animation" id="Animation_lp12h"]
resource_name = "ShadowIdle"
loop_mode = 1

[sub_resource type="Animation" id="Animation_m0tph"]
resource_name = "ShadowJump"
loop_mode = 1

[sub_resource type="Animation" id="Animation_t86ll"]
resource_name = "ShadowWalk"
loop_mode = 1

[sub_resource type="Animation" id="Animation_34sc4"]
resource_name = "HumanIdle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_xr6kq"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_u52h7"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_cm1u5"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_rmn34"]
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 9]
}

[sub_resource type="Animation" id="Animation_r8k34"]
resource_name = "HumanWalk"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 12]
}

[sub_resource type="Animation" id="Animation_q8inn"]
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 15]
}

[sub_resource type="Animation" id="Animation_o4xsc"]
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 18]
}

[sub_resource type="Animation" id="Animation_1q5qn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nddho"]
_data = {
"HumanIdleDown": SubResource("Animation_xr6kq"),
"HumanIdleLeft": SubResource("Animation_u52h7"),
"HumanIdleRight": SubResource("Animation_cm1u5"),
"HumanIdleUp": SubResource("Animation_34sc4"),
"HumanWalkDown": SubResource("Animation_r8k34"),
"HumanWalkLeft": SubResource("Animation_q8inn"),
"HumanWalkRight": SubResource("Animation_o4xsc"),
"HumanWalkUp": SubResource("Animation_rmn34"),
"RESET": SubResource("Animation_1q5qn"),
"ShadowFall": SubResource("Animation_akgxi"),
"ShadowIdle": SubResource("Animation_lp12h"),
"ShadowJump": SubResource("Animation_m0tph"),
"ShadowWalk": SubResource("Animation_t86ll")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byvhl"]
animation = &"HumanIdleDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ldwsa"]
animation = &"HumanIdleUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oglkl"]
animation = &"HumanIdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j0als"]
animation = &"HumanIdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7q22h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_byvhl")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_ldwsa")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_oglkl")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_j0als")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -2)
max_space = Vector2(1, 2)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v3je4"]
animation = &"HumanWalkDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1llpp"]
animation = &"HumanWalkUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g48kl"]
animation = &"HumanWalkLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2w4vp"]
animation = &"HumanWalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iaqr1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v3je4")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1llpp")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_g48kl")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2w4vp")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ggxw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vc4yy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s21ig"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v4dn7"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_7q22h")
states/Idle/position = Vector2(232.5, 153)
states/Start/position = Vector2(59.5, 122)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_iaqr1")
states/Walk/position = Vector2(402.5, 99.875)
transitions = ["Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_6ggxw"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_vc4yy"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_s21ig")]
graph_offset = Vector2(-60.675, -7.905)

[node name="Flux" type="CharacterBody2D"]
light_mask = 0
collision_layer = 4
collision_mask = 7
floor_stop_on_slope = false
floor_snap_length = 100.0
script = ExtResource("1_xcnx5")

[node name="ShadowParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 300
amount_ratio = 0.6762
process_material = SubResource("ParticleProcessMaterial_mmeu8")
lifetime = 5.0

[node name="Human" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
texture = ExtResource("2_lj7ch")
hframes = 5
vframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
light_mask = 0
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_fqpqq")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_smoothed = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nddho")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
callback_mode_process = 2
tree_root = SubResource("AnimationNodeStateMachine_v4dn7")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.118294, -0.0528634)
parameters/Walk/blend_position = Vector2(-0.17469, 0.368282)

[node name="InvincibilityTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, 15)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.784314)
texture = ExtResource("2_y060d")
texture_scale = 0.4
